server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html/browser;  # Обратите внимание на /browser!
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}