.filter-container {
    display: flex;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 32px 40px;
    width: 100%;
    margin-top: 32px;
    @media(max-width:1600px){
        padding: 24px 32px;
    }
    @media(max-width:1440px){
        padding: 16px 24px;
    }
    @media(max-width:768px){
        padding: 0px;
        justify-content: center;
    }
}
.name-filter {
    font-size: 20px;
    font-weight: bold;
    @media(max-width:768px){
        padding: 8px 16px;
    }
}
.input-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 32px;
    margin-left: 24px;
    @media(max-width:1600px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1024px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width:768px){
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
    
}
// .grid-columns *{
//     display: block;
//     &:last-child {
//         margin-top: 24px;
//     }
// }
.button-area {
    display: flex;
    margin-top: 24px;
    margin-left: 24px;
    @media(max-width: 1024px) {
        margin-left: 16px;
    }
    @media(max-width: 768px){
        margin-left: 0px;
        display: grid;
        justify-content: center;
        gap: 16px;
        margin-bottom: 8px;
    }
}
.red-button, .gray-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 0px;
    width: 168px;
    height: 48px;
    font-size: 16px;
    font-weight: bold;
    @media(max-width: 1024px) {
        width: 154px;
        height: 48px;
    }
    @media(max-width: 768px){
        
        width: 136px;
        height: 48px;
    }
}
.red-button {
    width: 169px;
    background-color: #DA2032;
    color: #FFFFFF;
    margin-right: 25px;

}
.gray-button {
    width: 168px;
    margin-right: 24px;
    background-color: #666f7818;
    color: #666F78;
}